{
    "name": "Estruturas",
    "rootNamespace": "Estruturas",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:134c919c2d78baa4ab7c258eeacc4eff",
        "GUID:590229bdca64b754db5e0eefdb2a6c26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}