{
    "name": "JogadorA",
    "rootNamespace": "JogadorA",
    "references": [
        "GUID:92cd3f407560d2c4bae8c4f7feb58e38",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a4eb93a61b221e34b96ce24b5840e3b6",
        "GUID:afc36e152d767c14e96aea50f1deca3f",
        "GUID:4f5a64edb65de454a8fa1c597eb968cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}